.form{
	margin-top:180px;
	width:600px;
	height:630px;
	border-radius:12px;
	background:rgb(84,84,84,0.8);
	color:#bdbebd;
	font-size:22px;
	
}
div.registration{
	padding-left:15px;
	padding-right:15px;
	padding-top:6%;
}
div.registration input{
	height:46px;
	font-size:20px;
}
.form a{
	font-family:serif;
	font-size:20px;
	color:#e9e9e9;
}
.btn{
	margin-top:25px;
	font-size:20px;
	width:200px;
	background:#708090;
	color:#2c2c2c;
}
.btn:hover{
	font-size:20px;
	width:200px;
	background:#687888;
}